[13]  # Version number. Do not delete.

[colors]
background0:                            302D28FF
background1:                            282828FF
background2:                            29251CFF
background3:                            24211EFF
background4:                            92550506
selection_active:                       4A4230FF
selection_inactive:                     484848FF
selection_highlight:                    FCF7ED26
search_result_active:                   385F38FF
search_result_inactive:                 95A99F55
scrollbar:                              28282819
scrollbar_hover:                        484848FF
scrollbar_background:                   4848484C
cursor:                                 AFA78FFF
cursor_inactive:                        24221FFF
paste_animation:                        4A4130FF
splitter:                               2A2A24FF
splitter_hover:                         33332BFF
letter_highlight:                       DFDFBFFF
list_cursor_lite:                       2E33304C
list_cursor:                            504126FF
shadow_dark:                            1B170E33
shadow_transparent:                     1B160E00
text_input_label:                       E3DCCFFF

ui_default:                             D2C5B2FF
ui_dim:                                 8E7653FF
ui_neutral:                             4C4C4CFF
ui_warning:                             F8B74DFF
ui_warning_dim:                         986032FF
ui_error:                               772222FF
ui_error_bright:                        FF0000FF
ui_success:                             227722FF

region_scope_export:                    302D28FF
region_scope_file:                      302D28FF
region_scope_module:                    302D28FF
region_header:                          1A5152FF
region_success:                         226022FF
region_warning:                         986032FF
region_error:                           772222FF
region_heredoc:                         302D28FF

build_panel_background:                 2B2925FF
build_panel_scrollbar:                  AD996719
build_panel_scrollbar_hover:            B39E4D4C
build_panel_scrollbar_background:       2626244C
build_panel_title_bar:                  322E2EFF

code_default:                           DCDCCCFF
code_comment:                           95F0946F
code_type:                              F8A389FF
code_function:                          D8C391FF
code_punctuation:                       DCDCCCFF
code_operation:                         F0EFD0FF
code_string_literal:                    CF9F57FF
code_value:                             FFFFFFC2
code_highlight:                         D89B75FF
code_error:                             FF0000FF
code_keyword:                           F1AB9EFF
code_warning:                           E4D97DFF
code_invalid:                           FF0000FF
code_multiline_string:                  CC9393FF
code_raw_string:                        CC9393FF
code_char_literal:                      CC9393FF
code_identifier:                        B6AFA6FF
code_note:                              E0AD82FF
code_number:                            FFFFFFCC
code_multiline_comment:                 95F0946F
code_modifier:                          E67D74FF
code_attribute:                         E67D74FF
code_enum_variant:                      BFC9DBFF
code_macro:                             E0AD82FF
code_builtin_variable:                  D699B5FF
code_builtin_function:                  E0AD82FF
code_builtin_exception:                 E0AD82FF
code_directive:                         FEF2D8FF
code_directive_modifier:                E67D74FF
code_header:                            E67D74FF
code_header2:                           E0AD82FF
code_header3:                           E0AD82FF
code_header4:                           E0AD82FF
code_header5:                           E0AD82FF
code_header6:                           E0AD82FF

# Added after migration to version [13]
ruler:                                  8FAF9FFF
bracket_highlight:                      FCEDFC26
indent_guide:                           FCEDFC26
